<!doctype html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<title>BlackPink Fanpage</title>
		<link rel="stylesheet" type="text/css" href="Main.css">
		<link rel="icon" href="logo.png" type="image/png" sizes="16x16">
	</head>
	<body>
		<div class = "colour">
		<div class = "white">
		<h1 id = "top"> Home </h1>
		</div>
		<hr>
		<div class = "member">
		<h1>BLΛƆKPIИK</h1>
		</div>
		</div>
		<img src = "bpm.jpg" width = "850" Height = "470" Alt = "Blackpink">
		<div class = "white">
		<div class = "center">
		<h1>"BLACKPINK isn't possible if we're not four"</h1>
		</div>
		</div>
			<div class = "shadow">
			<h2>The Start of BlackPink</h2>
			</div>
			<div class = "size">
			<p>So first, BlackPink is the first girl group to debut under YG entertainment in seven years after 2NE1.
			They debuted the single album Square One on August 8, 2016,  their first title track was "Whistle". The groups 
			name was conceived to contrast with the perception of femininity commonly associated with the color pink. 
			When Blackpink debuted, their label YG Entertainment said the name intends to convey that the group embodies 
			more than beauty. <I>"I may look sweet, but I don't act like it."</I> A YG said that BlackPink means "Pretty isn't everything"
			which is saying that the members of the team do not only have beauty but also talents. The members of BlackPink 
			are <a href ="jisoo.html">Jisoo Kim</a>, <a href ="lisa.html">Lalisa Manoban</a>, <a href ="jennie.html">Jennie Kim</a>, and <a href ="rose.html">Rosanne Park</a>. Lalisa(Lisa) is actually born in Thailand and 
			Rosanne (Rosé) was born in New Zealand. Even though they can speak Korean, it doesn't mean that they are from
			Korea. Did you know that during their training time, they actually have a class just for Korean? They had to 
			practice their Korean speaking because it is used in all of their songs.</p>
			</div>
			<div class = "shadow">
			<h2>Members of the Group</h2>
			</div>
			<div class= "blackpink">
			<div class= "center">
				<h3><a href ="lisa.html"><i>Lalisa Manoban</i></a></h3>
			</div>
			<img src = "lisa.jpg" width = "450" Height = "550" alt = "lisa">
			<div class= "center">
				<h3><a href ="rose.html"><i>Rosanne Park</i></a></h3>
			</div>
			<img src = "rose.jpg" width = "520" Height = "520" alt = "Rose">
			<div class= "center">
				<h3><a href ="jennie.html"><i>Jennie Kim</i></a></h3>
			</div>
			<img src = "jennie.jpg" width = "450" Height = "520" alt = "jennie">
			<div class= "center">
				<h3><a href ="jisoo.html"><i>Jisoo Kim</i></a></h3>
			</div>
			<img src = "jisoo.jpg" width = "450" Height = "470" alt = "jisoo">
			</div>
			<div class = "shadow">
			<h2>BlackPink's General Infomation</h2>
			</div>
			<div class = "size">
			<p>Black Pink (Hangul: 블랙핑크), stylized as BLACKPINK or BLΛƆKPIИK, is a South Korean girl group formed by YG Entertainment and the first girl group to debut under the same entertainment company seven years after 2NE1. The group consists of four 
			members: Jennie , Lisa , Jisoo , and Rosé . They officially debuted on August 8, 2016 with the single album Square One . Black Pink fans are called "Blink".The fandom name Blink means that we start with Black Pink and end with Black Pink. (BL)ACK P(INK).</p>
			</div>
			<div class = "shadow">
			<h2>History</h2>
			</div>
			<div class = "size">
			<p>BlackPink is probably this generation's most popular K-pop girl group. They don’t even have a full length studio album yet, but they’ve managed to
			release large hits with just singles and dominated the US music market with major record label. Plus, they were also the first girl group to be 
			performing at the Coachella music festival this year.</p>			
			<p> BLACKPINK is the first girl group to debut under YG Entertainment in seven years after 2NE1. They debuted with the single album Square One on August 8, 2016.
			The first title track, "Whistle" was produced by Teddy Park and Future Bounce, and written by Teddy Park and Bekuh BOOM. The second
			title track, <i>"Boombayah"</i>was produced by Teddy Park and Bekuh BOOM and it was directed by Seo Hyun-seung. Their debut singles hit number one 
			on the Billboard World Digital Songs chart. BLACKPINK released their second single album <i>Square Two</i> with the lead singles 
			"Playing With Fire" and "Stay " on November 1, 2016. "Playing with Fire" was their second single to hit number one on the Billboards 
			World Digital Songs Charts.</p>
			</div>
			<div class = "shadow">
			<h2>The 5th member?</h2>
			</div>
				<div class = "size">
				<div class= "center">
				<h3>Miyeon Cho</h3>
				</div>
				</div>
				<div class = "blackpink">
				<img src = "miyeon.jpg" alt = "miyeon">
				<img src = "dating.jpg" alt = "dating">
				</div>
			<div class = "size">
			<p>Not many of the blackpink fans realized that there was actually a fifth member in blackpink.And according to an insider at YG Entertainment,
			before the temporary five-member lineup, Yang HyunSuk even had plans to have the group consist of nine members in total. Even though not 
			all of them were revealed, we do know that current (G)I-DLE member MiYeon was part of the five-member lineup. The exact reasons why MiYeon 
			didn’t debut as a member of BLACKPINK still remains unknown today. One possible explanation was rumors of her breaking YG Entertainment’s 
			dating policy.</p>
			</div>
			<p> If you want, you can return to the <a href = "#top">top</a> of the page.</p>
		<hr>
		<h1>Music Videos</h1>
		<!-- Kill This Love -->
		<iframe width="415" height="340" src="https://www.youtube.com/embed/2S24-y0Ij3Y"></iframe>
		<!-- Boombayah -->
		<iframe width="415" height="340" src="https://www.youtube.com/embed/bwmSjveL3Lc"></iframe>
		<!-- Whistle -->
		<iframe width="415" height="340" src="https://www.youtube.com/embed/dISNgvVpWlo"></iframe>
		<h1>References</h1>
		<p> Head to <a href = "references.html">citations</a> for all the references this website had used.</p>
		<a href="http://validator.w3.org/check?uri=https://lixinling1226.github.io/home/index.html">
		<img src="html5_with_css3_+_semantics.png" width="165" height="64" alt="HTML5 with CSS3 and Semantics"></a>
	</body>
</html>
