<!doctype html>

<html lang=en>

	<head>
		<meta charset="UTF-8">
		<title>BlackPink Fanpage</title>
		<link rel="stylesheet" type="text/css" href="Main.css">
		<link rel="icon" href="logo.png" type="image/png" sizes="16x16">
	</head>
	<body>
		<h1 id = "top"><a href ="index.html">Home</a></h1>
		<hr>
		<div class= "member">
		<h1>Jennie Kim</h1>
		</div>
		<div class = "blackpink">
		<img src = "cutejennie.jpg" height = "580" width = "450" alt = "Jennie">
		<img src = "jk.jpg" height = "580" width = "380" alt = "jennie">
		</div>
			<div class = "white">
			<div class = "center">
			<h2>“Unicorns are real.”</h2>
			</div>
			</div>
			<h2>Informations</h2>
			<div class = "blackpink">
			<div class = "size">
			<table style="width:60%">
				<tr>
					<td><b>Birth name</b></td>
					<td>kim Jennie</td>
				</tr>
				<tr>
					<td><b>Hangul</b></td>
					<td>김제니</td>
				</tr>
				<tr>
					<td><b>Birth Date</b></td>
					<td>January 16, 1996</td>
				</tr>
				<tr>
					<td><b>Birth Place</b></td>
					<td>Seoul, South Korea</td>
				</tr>
				<tr>
					<td><b>Height</b></td>
					<td>163 cm (5'4")</td>
				</tr>
				<tr>
					<td><b>Weight</b></td>
					<td>50 kg</td>
				</tr>
				<tr>
					<td><b>Job</b></td>
					<td>Rapper, Singer</td>
				</tr>
				<tr>
					<td><b>Position</b></td>
					<td>Main Rapper and Lead Vocalist</td>
				</tr>
				<tr>
					<td><b>Agency</b></td>
					<td>YG Entertainment</td>
				</tr>

			</table>
			<img src = "jkbp.jpg" height = "340" width = "500" alt = "jennie">
			</div>
			</div>
		<h1>Early Life</h1>
		<div class = "size">
		<p>Jennie is an only child and during her childhood, she moved to Auckland, New Zealand, where she spend 5 years
		and was a student at ACG Parnell College. During her time abroad, not only did she learned to speak fluent English, she also learned to 
		speak fluent Japanese and Korean.</p>
		<p> In 2011, she moved to Seoul, South Korea and made a successful audition at YG Entertainment in the smae year, and became a YG trainee 
		for six years. During those six years, in 2012, she was shown on labelmate Lee Hi's song Special, as well as made an appearance on Big 
		Bang's G-Dragon's music video, "That XX". In 2013, she featured on another G-Dragon's song, "Black and GG BE".</p>
		</div>
		<h1>2016-Present</h1>
		<div class = "size">
		<p>In 2016, she became a rapper and lead vocalist of the band. On November 12th, 2018, Jennie's official solo debut was made. It was said to be 
		that Jennie Kim was the first-ever female South Korean solo artist to surpass 300 million YouTube views within six months. And later she received 
		her first-ever music show win as a solo artist on SBS' Inkigayo on November 25.	Jennie was also very involved in the outfits, concept, 
		and choreography. She even put together more than 20 outfits for her music video.</p>
		</div>
		<p> Return to the <a href="#top">top</a> of the page</p>
		<hr>
		<h1>Music Videos</h1>
			<h2>Solo by Jennie Kim</h2>
			<div class = "blackpink">
			<iframe width="415" height="340" src="https://www.youtube.com/embed/b73BI9eUkjM"></iframe>
			<img src = "solo.jpg" height = "360" width = "555" alt = "jennie">
			</div>
		<a href="http://validator.w3.org/check?uri=https://lixinling1226.github.io/home/jennie.html">
		<img src="html5_with_css3_+_semantics.png" width="165" height="64" alt="HTML5 with CSS3 and Semantics"></a>
	</body>
</html>   
